<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NO G-NDER - Compra Aritos, Cadenas, Pulseras Personalizadas</title>
    <meta name="description" content="NO G-NDER ofrece una gran coleccion de aritos, cadenas y pulseras hechas a mano">
    <meta name="keywords"  content="Aritos, Cadenas, Pulseras">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Original+Surfer&family=Roboto:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
<script src="https://kit.fontawesome.com/3fcab36da7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
    <title>NO G-NDER</title>
</head>

<body>
        
        <header>
    
                <div class="Contenedor">
                    <img src="Resource/Imagenes/Logo NO G-NDER.jpg" alt="Logo"  class="Logo">
                </div>

        </header>
               
                <div class="NavBar">
                        <nav>

                            <ul>
                                
                                <li><a href="index.html" class="NavCont">Home</a></li> 
                                <li class="Tienda"><a href="Resource/Tienda.html" class="NavCont">Tienda</a></li> 
                                <!----
                                    <ul class="SubMenu">
                                        <li><a href="" class="NavCont">Aritos</a></li>
                                        <li><a href="" class="NavCont">Cadenas</a></li>
                                    </ul>
                                -->
                                <li><a href="Resource/New.html" class="NavCont">New</a></li>
                                <li><a href="Resource/Quienes somos.html" class="NavCont">Quienes somos</a> </li> 
                                <li><a href="Resource/Contacto.html" class="NavCont">Contacto</a></li> 
                                
                            </ul>
                        </nav>
                            
                </div>
                    
                    
                <div class="Fondo">
                            <br>
                            <br>
                            <br>
                </div>

                
            
                <div class="Conten">
                    
                        <aside>
                              <h1 class="TextoHechos">Aritos para todxs</h1>
                             
                        </aside>
                        
                        <img src="Resource/Imagenes/Frase No Gender.jpg" alt="Frase">
                    
                        <aside class="ContTexto">
                                <h1 class="TextoHechos">Hechos a mano!</h1> 
                        </aside>
                                      
                </div>
                        

        <div class="ContVideo">

            <section>
                <video src="Resource/Videos/Aritos7.mp4" controls autoplay muted loop class="VideoAritos">Arito7</video>
                <video src="Resource/Videos/Arito4.mp4" controls autoplay muted loop class="VideoAritos">Arito4</video>
                <video src="Resource/Videos/Aritos3.mp4" controls autoplay muted loop class="VideoAritos">Aritos3</video>
                <video src="Resource/Videos/AritosProducción.mp4" autoplay muted loop controls class="VideoAritos">AritosProducción</video>
                <video src="Resource/Videos/Arito1.mp4" controls autoplay muted loop class="VideoAritos" >Aritos1</video>
                <video src="Resource/Videos/Arito5.mp4" controls autoplay muted loop class="VideoAritos">Aritos5</video>
                <video src="Resource/Videos/Arito6.mp4" controls autoplay muted loop class="VideoAritos">Aritos6</video>
                
            </section>
        </div>
        
        <article>

            <div class="ContenTexto">

                <h1 class="TextoHechos2">Próximos Lanzamientos<span class="badge badge-secondary">New</span></h1>
                
            </div>
                
           <div class="ContenedorImg">
               <div class="ContenedorTarj">
                   <a href="Resource/New.html">
                       <figure>
                           <img src="Resource/Imagenes/Imagenes Home/Arito1.jpeg" class="Frontal" alt="Arito1">
                           <figcaption class="Detras">
                               <h2>Dijes Hojas</h2>
                               <hr>
                               <h2>Ver Precio</h2>
                            </figcaption>
                        </figure>
                    </a>
                </div>

                <div class="ContenedorTarj">
                    <a href="Resource/New.html">
                        <figure>
                            <img src="Resource/Imagenes/Imagenes Home/Arito2.jpeg" class="Frontal" alt="Arito2">
                            <figcaption class="Detras">
                                <h2>Dije Stark</h2>
                                <hr>
                                <h2>Ver Precio</h2>
                             </figcaption>
                         </figure>
                     </a>
                 </div>

                 <div class="ContenedorTarj">
                    <a href="Resource/New.html">
                        <figure>
                            <img src="Resource/Imagenes/Imagenes Home/Arito3.jpeg" class="Frontal" alt="Arito3">
                            <figcaption class="Detras">
                                <h2>Aritos Pinguinos</h2>
                                <hr>
                                <h2>Ver Precio</h2>
                             </figcaption>
                         </figure>
                     </a>
                 </div>

                 <div class="ContenedorTarj">
                    <a href="Resource/New.html">
                        <figure>
                            <img src="Resource/Imagenes/Imagenes Home/Arito4.jpeg" class="Frontal" alt="Arito4">
                            <figcaption class="Detras">
                                <h2>Arito Cruz</h2>
                                <hr>
                                <h2>Ver Precio</h2>
                             </figcaption>
                         </figure>
                     </a>
                 </div>

                 <div class="ContenedorTarj">
                    <a href="Resource/New.html">
                        <figure>
                            <img src="Resource/Imagenes/Imagenes Home/Arito5.jpeg" class="Frontal" alt="Arito5">
                            <figcaption class="Detras">
                                <h2>Dije Illuminati</h2>
                                <hr>
                                <h2>Ver Precio</h2>
                             </figcaption>
                         </figure>
                     </a>
                 </div>

                 <div class="ContenedorTarj">
                    <a href="Resource/New.html">
                        <figure>
                            <img src="Resource/Imagenes/Imagenes Home/Cadena1.jpeg" class="Frontal" alt="Cadena1">
                            <figcaption class="Detras">
                                <h2>Cadena Plata</h2>
                                <hr>
                                <h2>Ver Precio</h2>
                             </figcaption>
                         </figure>
                     </a>
                 </div>

                 <div class="ContenedorTarj">
                    <a href="Resource/New.html">
                        <figure>
                            <img src="Resource/Imagenes/Imagenes Home/Cadena2.jpeg" class="Frontal" alt="Cadena2">
                            <figcaption class="Detras">
                                <h2>Cadena Oro</h2>
                                <hr>
                                <h2>Ver Precio</h2>
                             </figcaption>
                         </figure>
                     </a>
                 </div>

                
                 <div class="ContenedorTarj">
                    <a href="Resource/New.html">
                        <figure>
                            <img src="Resource/Imagenes/Imagenes Home/Cadena5.jpeg" class="Frontal" alt="Cadena3">
                            <figcaption class="Detras">
                                <h2>Cadena Plata Modelo 2</h2>
                                <hr>
                                <h2>Ver Precio</h2>
                             </figcaption>
                         </figure>
                     </a>
                 </div>

                 <div class="ContenedorTarj">
                    <a href="Resource/New.html">
                        <figure>
                            <img src="Resource/Imagenes/Imagenes Home/Cadena6.jpeg" class="Frontal" alt="Cadena4">
                            <figcaption class="Detras">
                                <h2>Cadena Plata modelo 3</h2>
                                <hr>
                                <h2>Ver Precio</h2>
                             </figcaption>
                         </figure>
                     </a>
                 </div>

                 <div class="ContenedorTarj">
                    <a href="Resource/New.html">
                        <figure>
                            <img src="Resource/Imagenes/Imagenes Home/Pulsera1.jpeg" class="Frontal" alt="Pulsera1">
                            <figcaption class="Detras">
                                <h2>Pulsera Oro</h2>
                                <hr>
                                <h2>Ver Precio</h2>
                             </figcaption>
                         </figure>
                     </a>
                 </div>

           </div>
            
        </article>


        <footer>
            
            <div class="MantConec">
                <h2 class="font-weight-bold"> Follow us </h2> 
            </div>

            <!----
                <div class="ContLogosRedes">
                    <img src="Resource/Imagenes/Logo Facebook.png" alt="Facebook" class="LogoRedes">
                    <img src="Resource/Imagenes/Logo Instagram.jpg" alt="Instagram" class="LogoRedes">
                    <img src="Resource/Imagenes/Logo Whatsapp.jpg" alt="Whatsapp" class="LogoRedes">
                </div>
            -->

            <div class="RedesContainer">
                <ul>
                    <li><a href="https://www.facebook.com/cy.flotopan" target="_blank" class="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/no.gnder/?hl=es-la" target="_blank" class="Instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=+541158053790&text=Hola%20NO%20G-NDER" target="_blank" class="Whatsapp"><i class="fab fa-whatsapp"></i></a></li>
                </ul>

            </div>
            
            
        </footer>
    
        
</body>

</html>